<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.lequan.n1.view.LoadMoreRecyclerView
        android:id="@+id/rv_homedetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slv_home_detail"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btn_publisword_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/home_details_btn"
        android:text="投稿照片"
        android:textColor="@color/white" />

</RelativeLayout>