<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personal_guanzhu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        <com.lequan.n1.view.XCRoundRectImageView
            android:id="@+id/geren_guanzhu_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/geren_guanzhu" />

        <Button
            android:id="@+id/geren_guanzhu_chang"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/geren_guanzhu_btn_shape"
            android:text="已关注"
            android:layout_marginRight="18dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/geren_guanzhu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/geren_guanzhu_pic"
            android:text="关注人的账号名"
            android:textColor="#000000" />
        <TextView
            style="@style/bg_line"
            android:layout_height="1dp"
            android:layout_below="@+id/geren_guanzhu_pic"
            android:layout_marginTop="10dp" />

</RelativeLayout>