<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/set_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" 
        android:background="@color/pink" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/password_back_person"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView1"
            android:clickable="true"
            android:src="@drawable/fanhui2x" />

        <TextView
            android:id="@+id/pase_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        style="@style/wrap_layout"
        
        android:layout_height="wrap_content" >

        <!-- 上圆角,"旧密码" -->

        <TextView
            android:id="@+id/TextView1"
            style="@style/usertext"
            android:paddingTop="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_weight="1"
            android:text="旧密码" />

        <!-- 分割线 -->

        <!-- 无圆角 ，新密码 -->

        <!-- 分割线 -->

        <!-- 下圆角 ，确认密码 -->

        <TextView
            android:id="@+id/TextView2"
            style="@style/usertext"
            android:layout_alignBottom="@+id/set_newpass1"
            android:layout_alignLeft="@+id/TextView3"
            android:layout_weight="1"
            android:text="新密码" />

        <TextView
            android:id="@+id/View1"
            style="@style/bg_line"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/set_oldpass"
            android:layout_below="@+id/set_oldpass"
            android:layout_marginTop="18dp" />

        <EditText
            android:id="@+id/set_newpass1"
            style="@style/usertext"
            android:layout_alignLeft="@+id/View1"
            android:layout_alignRight="@+id/set_oldpass"
            android:layout_below="@+id/View1"
            android:layout_marginTop="18dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="6-16位字符"
            android:inputType="textPassword" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/View2"
            style="@style/bg_line"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/set_newpass2"
            android:layout_below="@+id/set_newpass1"
            android:layout_marginTop="18dp" />

        <EditText
            android:id="@+id/set_oldpass"
            style="@style/usertext"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@+id/TextView1"
            android:layout_alignBottom="@+id/TextView1"
            android:layout_alignLeft="@+id/View2"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/set_newpass2"
            style="@style/usertext"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@+id/TextView3"
            android:layout_alignBottom="@+id/TextView3"
            android:layout_alignParentRight="true"
            android:layout_weight="3"
            android:background="@null"
            android:ems="11"
            android:hint="重复新密码"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/TextView3"
            style="@style/usertext"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/TextView1"
            android:layout_below="@+id/View2"
            android:layout_marginTop="18dp"
            android:paddingBottom="18dp"
            android:text="确认密码" />

        <TextView
            android:id="@+id/pass_prompt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/set_oldpass"
            android:layout_alignBottom="@+id/set_oldpass"
            android:textColor="@color/red" 
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/pass_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/View2"
            android:layout_alignParentRight="true"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/pass_prompt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/set_newpass2"
            android:layout_alignBottom="@+id/set_newpass2"
            android:layout_alignParentRight="true"
            android:textColor="@color/red"  />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/wangjimima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:text="忘记密码"
            android:textColor="#696969" />
    </RelativeLayout>

</LinearLayout>