<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/personal_vp_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Lv1"
        android:textColor="@color/white" 
        android:textSize="15sp"/>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/button1"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="0.96"
            android:background="@drawable/geren_shape"
            android:text="+关注"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_weight="1"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/geren_shape"
            android:src="@drawable/geren_xiaoxi" />
     
    </LinearLayout> -->

</LinearLayout>
